section{
    display: flex;
}
.left-body{
    color: white;
    width: 23vw;
    height: 91vh;
    background-color: #181f2e;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.left-body h1{
    font-size: 40px;
}
.filter-btns{
    margin: 30px 20px 20px 30px;
}
.filter-btns button{
    border: 3px #a8c1dd solid;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    background-color: #383d7a;
    color: #ffffff;
    border-style: outset;
}
.right-body{
    color: #ffffff;
    width: 77vw;
    height: 91vh;
    background-color: #1d283f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 5px;
    background-color: rgba(245, 245, 245, 0.363);
}
.main-heading{
    padding-top: 10px;
    font-size: 40px;
}
.product{
    width: 90%;
    height: auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.card{
    display: flex;
    border: 1px white solid;
    background-color: rgb(35, 29, 56);
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin-top: 20px;
}
.card-img{
    width: 30vw;
    max-width: 300px;
    height: 200px;
    object-fit: cover;
}
.bl{
    border-right: 2px white solid;
}
.card h1{
    padding: 5px;
    font-size: 30px;
}
.card h3{
    font-weight: 100;
    height: 100px;
    width: auto;
    overflow:hidden;
    text-overflow:ellipsis;
}
.card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
}
.card-text-bottom{
    display: flex;
    justify-content: space-between;
    text-align: right;
    width: 100%;
    font-size: 12px;
}

.duck-btn{
    border: none;
    color: #ff0000;
    padding: 5px;
    border-radius: 10px;
}
.add-btn{
    color: #ffffff;
    background-color: #123d9b;
    padding: 5px;
    font-size: 20px;
    border-radius: 10px;
}
.absolute{
    top: 0;
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.514);
    transition: background-color 1s;
    display: none;
}
.create-body{
    margin: auto;
    width: 50vw;
    height: 60vh;
    background-color: #123d9b;
    border-radius: 20px;
    box-shadow: 0 0 50px rgb(0, 0, 0);
    transition: background-color 1s, border-radius 1.5s;
}
.header-create{
    width: 100%;
}

@media (min-width:1000px) {
    .pc{
        display: flex;
    }
    .mobile{
        display: none;
    }
    .duckfever{
        position: absolute;
        bottom: 30px;
    }
}
@media (max-width:1000px) {
    .pc{
        display: none;
    }
    .mobile{
        display: flex;
    }
    .sortsystem-sector{
        flex-direction: column;
    }
    .left-body{
        position: static;
        width: 100%;
        height: auto;
    }
    .duckfever{
        margin-bottom: 10px;
    }
    .right-body{
        position: static;
        width: 100%;
        height: auto;
    }
    .card-text-bottom{
        display: flex;
        align-items: center;
        align-content: center;
        font-size: 8px;
        width: auto;
        overflow: hidden;
    }
    .card h3{
        font-weight: 100;
        font-size: 16px;
        height: 118px;
        width: auto;
    }
    .card h1{
        padding: 5px;
        font-size: 25px;
    }
    .add-btn{
        font-size: 20px;
        margin: 5%;
    }
}

